# Haiyu

./: .gitignore  README.md
src/Haiyu.BackendService/: BackendEventSink.cs  BackendGameContextService.cs  BackendJsonContext.cs  BackendLifetimeService.cs  BackendRpcMethods.cs  Haiyu.BackendService.csproj  Program.cs
src/Haiyu.Run/: Haiyu.Run.csproj  Program.cs
src/Haiyu.ServiceHost/: Haiyu.ServiceHost.csproj  RpcService.cs  SystemHelper.cs  XBoxConfig.cs  XBoxService.cs
src/Haiyu.ServiceHost/XBox/Commons/: XBoxController.cs
src/Performances/FpsCounter/: CounterMonitor.csproj
src/Server/HaiyuServer/: HaiyuServer.csproj  HaiyuServer.http  Program.cs  WeatherForecast.cs
src/Server/HaiyuServer/Models/: TableBase.cs
src/Server/HaiyuServer/Models/Tables/: LogTable.cs
src/Server/HaiyuServer/Services/: DBInitService.cs  MusicDBService.cs
src/WinUIUnitTestApp1/: BlankPage1.xaml  BlankPage1.xaml.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  WinUIUnitTestApp1.csproj  app.manifest
src/WinUIUnitTestApp1/Properties/: launchSettings.json
src/WinUIUnitTestApp1/ViewModels/: BlackPageViewModel.cs
src/WutheringWavesTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  Haiyu.csproj  Instance.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs
src/WutheringWavesTool/Behaviors/: HoverOpenCloseFlyoutBehavior.cs
src/WutheringWavesTool/Common/: ClientApplication.cs  DesktopBridge.cs  ViewModelBase.cs
src/WutheringWavesTool/Common/Bases/: DialogViewModelBase.cs  WindowAllowTransparentBase.cs
src/WutheringWavesTool/Common/KuroWebView/: WebViewHostInitializer.cs
src/WutheringWavesTool/Controls/: ApplicationBackgroundControl.cs  CardSwitcher.cs  ImageGroupAnimation.xaml.cs
src/WutheringWavesTool/Controls/Styles/: Button.xaml  HeaderTileCard.xaml  NavigationView.xaml  StorageRing.xaml  VersionSubtitle.xaml
src/WutheringWavesTool/Converter/: LocalUserConverter.cs
src/WutheringWavesTool/Converter/DownloadState/: StepConverter.cs
src/WutheringWavesTool/Helpers/: DeviceNumGenerator.cs  LanguageService.cs  RoleHelper.cs  WikiExtensions.cs
src/WutheringWavesTool/Models/: PluginModel.cs  ServerDisplay.cs  WebSessionContext.cs
src/WutheringWavesTool/Models/Dialogs/: UpdateGameResult.cs
src/WutheringWavesTool/Models/Enums/: ControllerType.cs  UpdateGameType.cs
src/WutheringWavesTool/Models/Messanger/: GameLocalRefresh.cs  LocalGameRefreshBindUser.cs  RefreshGamePageMessager.cs
src/WutheringWavesTool/Models/Wrapper/: DataCenterBassItemWrapper.cs  KRSDKLauncherCacheWrapper.cs  WallDataWrapper.cs
src/WutheringWavesTool/Models/Wrapper/Wiki/: EventContentSideWrapper.cs
src/WutheringWavesTool/Pages/: CloudGamePage.xaml  CloudGamePage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  HomePage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  StatisticsPage.xaml  XboxDisplayPage.xaml  XboxDisplayPage.xaml.cs
src/WutheringWavesTool/Pages/Communitys/: GamerExploreIndexPage.xaml  GamerRoilsPage.xaml  GamerRoilsPage.xaml.cs  GamerSlashDetailPage.xaml
src/WutheringWavesTool/Pages/Dialogs/: CloseDialog.xaml  CloseDialog.xaml.cs  DeleteFileDialog.xaml  DeleteFileDialog.xaml.cs  GameEnhancedDialog.xaml  GameEnhancedDialog.xaml.cs  GameLauncherCacheManager.xaml  GameLauncherCacheManager.xaml.cs  GameResourceDialogV2.xaml  GameResourceDialogV2.xaml.cs  LocalUserManagerDialog.xaml  LocalUserManagerDialog.xaml.cs  LoginDialog.xaml  SelectDownoadGameDialogV2.xaml  SelectDownoadGameDialogV2.xaml.cs  SelectGameFolderDialogV2.xaml  SelectGameFolderDialogV2.xaml.cs  UpdateAppDialog.xaml  UpdateAppDialog.xaml.cs  UpdateGameDialog.xaml  UpdateGameDialog.xaml.cs  UpdateGameDialogV2.xaml  UpdateGameDialogV2.xaml.cs
src/WutheringWavesTool/Pages/GamePages/: PunishGamePage.xaml  PunishGamePage.xaml.cs  PunishV2GamePage.xaml  PunishV2GamePage.xaml.cs  WavesCloudGamePage.xaml  WavesCloudGamePage.xaml.cs  WavesGamePage.xaml  WavesGamePage.xaml.cs  WavesV2GamePage.xaml  WavesV2GamePage.xaml.cs
src/WutheringWavesTool/Pages/GameWikis/: PunishWikiPage.xaml.cs  WavesWikiPage.xaml  WavesWikiPage.xaml.cs
src/WutheringWavesTool/Properties/PublishProfiles/: win-x64.pubxml
src/WutheringWavesTool/Services/: AppContext.cs  AutoSignService.cs  ColorGameManager.cs  DialogManager.cs  LauncherTaskService.cs  PageService.cs  PlayerCardService.cs  RecordCacheService.cs  ScreenCaptureService.cs  ThemeService.cs  ViewFactorys.cs  WallpaperService.cs  XBoxService.cs
src/WutheringWavesTool/Services/CloudGameServices/: WavesCloudSurvivalService.cs
src/WutheringWavesTool/Services/Contracts/: IAppContext.cs  IDialogManager.cs  IGameController.cs  INavigationService.cs  IPluginServices.cs  IViewFactorys.cs  IWallpaperService.cs
src/WutheringWavesTool/Services/RpcMethodService/: RpcMethodService.AppInfo.cs  RpcMethodService.CloudGame.cs  RpcMethodService.cs
src/WutheringWavesTool/ViewModel/: AnalysisRecordViewModel.cs  CloudGameViewModel.cs  CommunityViewModel.cs  HomeViewModel.cs  OOBEViewModel.cs  PluginViewModel.cs  SettingViewModel.cs  ShellViewModel.cs
src/WutheringWavesTool/ViewModel/ColorFullViewModel/: ColorFullViewModel.ReleyCommand.cs
src/WutheringWavesTool/ViewModel/DialogViewModels/: DeleteFileViewModel.cs  GameEnhancedViewModel.cs  GameLauncherCacheViewModel.cs  GameResourceViewModelV2.cs  LocalUserManagerViewModel.cs  LoginGameViewModel.cs  SelectGameFolderViewModelV2.cs  UpdateAppViewModel.cs  UpdateGameViewModel.cs  UpdateGameViewModelV2.cs
src/WutheringWavesTool/ViewModel/GameViewModels/: WavesCloudGameViewModel.cs
src/WutheringWavesTool/ViewModel/Record/: PlayerRecordViewModel.cs
src/WutheringWavesTool/ViewModel/SettingViewModels/: SettingViewModel.File.cs  SettingViewModel.Theme.cs  SettingViewModel.Updater.cs
src/WutheringWavesTool/ViewModel/WikiViewModels/: PunishWikiViewModel.cs  WavesWikiViewModel.cs
src/WutheringWavesTool/WindowModels/: KuroDataCenterWindow.xaml  KuroDataCenterWindow.xaml.cs
(+202 files in other folders)
