<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converter="using:Haiyu.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:Haiyu.Controls.Propertys"
    xmlns:selector="using:Haiyu.Controls.Selector"
    xmlns:ui="using:Haiyu.Controls"
    xmlns:us="using:Haiyu.Pages.Communitys"
    xmlns:uvm="using:Haiyu.ViewModel.Communitys"
    xmlns:wModel="using:Waves.Api.Models.Communitys"
    xmlns:wrapper="using:Haiyu.Models.Wrapper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" CommandParameter="{x:Bind frame}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TitleBar x:Name="title" Subtitle="鸣潮数据面板">
        </TitleBar>

        <!--  未登录  -->
        <Grid
            Grid.Row="1"
            x:Name="loginBorder"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.IsLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">
            <StackPanel Orientation="Vertical">
                <Image
                    Height="70"
                    Source="ms-appx:///Assets/Images/Error.gif"
                    Stretch="Uniform" />
                <TextBlock
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    Text="你好像没登陆……" />

            </StackPanel>
        </Grid>
        <!--  未登录结束  -->
        <Grid
            Grid.Row="1"
            x:Name="loginyes"
            Margin="25"
            Visibility="{x:Bind ViewModel.IsLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    Margin="4,0,0,0"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    CornerRadius="10 3 10 3"
                    ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectPageItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{ThemeResource AcrylicComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="wrapper:CommunitySwitchPageWrapper">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{ThemeResource RoilDetilyFont}"
                                    FontSize="15"
                                    Glyph="{x:Bind Icon}" />
                                <TextBlock Margin="10,0,0,0" Text="{x:Bind DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Frame
                    x:Name="frame"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Page>
