<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.ToolkitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cui="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Haiyu.Controls"
    xmlns:wrapper="using:Waves.Core.Models.Tasks"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ScrollViewer
        Margin="25"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="18"
                Text="{x:Bind helper:LanguageService.GetString('Display_Tools')}" />
            <cui:SettingsCard Description="{x:Bind helper:LanguageService.GetString('Display_CallProtocol')}" Header="{x:Bind helper:LanguageService.GetString('Display_TokenReader')}">
                <cui:SettingsCard.HeaderIcon>
                    <ImageIcon Source="/Assets/kuroRobot.png" />
                </cui:SettingsCard.HeaderIcon>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="12,8"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ShowAutoKuroTokenCommand}"
                    Style="{ThemeResource TitleBarButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Glyph="&#xE8A7;" />
                        <TextBlock FontSize="13" Text="{x:Bind helper:LanguageService.GetString('Display_Open')}" />
                    </StackPanel>
                </Button>
            </cui:SettingsCard>
            <cui:SettingsCard Description="利用ETW机制和驱动层来获取当前应用程序的FPS计数和计算机硬件信息，此功能启动时会进行请求管理员权限" Header="PC 监控">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="12,8"
                        Command="{x:Bind ViewModel.ShowMonitorToolCommand}"
                        Content="打开窗口监控"
                        Style="{ThemeResource TitleBarButtonStyle}" />
                </StackPanel>
            </cui:SettingsCard>
            <Grid Margin="0,15,0,0" VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    FontSize="18"
                    Text="{x:Bind helper:LanguageService.GetString('Display_Service')}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Padding="12,8"
                        Command="{x:Bind ViewModel.RefreshTasksCommand}"
                        Style="{ThemeResource TitleBarButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="13"
                                Glyph="&#xE72C;" />
                            <TextBlock FontSize="13" Text="{x:Bind helper:LanguageService.GetString('Display_Refresh')}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:TaskWrapper">
                        <cui:SettingsCard
                            Margin="0,5"
                            Description="{x:Bind Description}"
                            Header="{x:Bind Header}">
                            <cui:SettingsCard.HeaderIcon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Foreground="{x:Bind IsRun, Converter={StaticResource BoolToSolidBrushColorConverter}}"
                                    Glyph="&#xE91F;" />
                            </cui:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ToggleSwitch
                                    IsOn="{x:Bind AutoLaunche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    OffContent="{x:Bind helper:LanguageService.GetString('Display_ManualCall')}"
                                    OnContent="{x:Bind helper:LanguageService.GetString('Display_SelfLaunch')}" />
                                <Button
                                    Command="{x:Bind SendStartCommand}"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind helper:LanguageService.GetString('Display_ServiceToStart')}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE768;" />
                                </Button>
                                <Button
                                    Command="{x:Bind SendStopCommand}"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind helper:LanguageService.GetString('Display_TerminationOfService')}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE71A;" />
                                </Button>
                                <Button
                                    Command="{x:Bind SendInvokeCommand}"
                                    Style="{ThemeResource TransparentButtonStyle}"
                                    ToolTipService.ToolTip="{x:Bind helper:LanguageService.GetString('Display_SingleExecution')}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE751;" />
                                </Button>
                            </StackPanel>
                        </cui:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</Page>
