<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.ToolkitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cui="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Haiyu.Controls"
    xmlns:wrapper="using:Haiyu.Models.Wrapper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ScrollViewer
        Margin="25"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical" Spacing="5">
            <TextBlock
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="18"
                Text="工具" />
            <cui:SettingsCard Description="本工具通过ADB Port调试端口，链接安卓系统的WebView，并通过CDP调用协议抓取Token信息" Header="库街区Token读取工具">
                <cui:SettingsCard.HeaderIcon>
                    <ImageIcon Source="/Assets/kuroRobot.png" />
                </cui:SettingsCard.HeaderIcon>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ShowAutoKuroTokenCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="13"
                            Glyph="&#xE8A7;" />
                        <TextBlock FontSize="13" Text="打开" />
                    </StackPanel>
                </Button>
            </cui:SettingsCard>
            <TextBlock
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="18"
                Text="服务" />
            <ItemsControl ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:TaskWrapper">
                        <cui:SettingsCard
                            Margin="0,5"
                            Description="{x:Bind Description}"
                            Header="{x:Bind Header}">
                            <cui:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF7EC;" />
                            </cui:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE768;" />
                                </Button>
                                <Button Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE71A;" />
                                </Button>
                                <Button Style="{ThemeResource TransparentButtonStyle}">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="17"
                                        Glyph="&#xE751;" />
                                </Button>
                            </StackPanel>
                        </cui:SettingsCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</Page>
