<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.WavesAnalysisRecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:cm="using:Haiyu.Models.Charts"
    xmlns:controls="using:Haiyu.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemWrapper="using:Haiyu.Models.Wrapper"
    xmlns:local="using:Haiyu.Pages"
    xmlns:charts="using:Haiyu.Charts.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model1="using:Waves.Api.Models.Record"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ani:Implicit.ShowAnimations>
                <ani:OpacityAnimation To="1" Duration="0:0:0.3" />
            </ani:Implicit.ShowAnimations>
            <ani:Implicit.HideAnimations>

                <ani:OpacityAnimation To="0" Duration="0:0:0.3" />
            </ani:Implicit.HideAnimations>
            <!--    -->
            <ProgressRing
                Width="40"
                Height="40"
                IsActive="True" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{x:Bind helper:LanguageService.GetString('Display_RefreshData')}" />
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}">
            <!--    -->
            <ani:Implicit.ShowAnimations>
                <ani:OpacityAnimation To="1" Duration="0:0:0.3" />
            </ani:Implicit.ShowAnimations>
            <ani:Implicit.HideAnimations>

                <ani:OpacityAnimation To="0" Duration="0:0:0.3" />
            </ani:Implicit.HideAnimations>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:TitleBar
                x:Name="titleBar"
                IsExtendsContentIntoTitleBar="True"
                TitleMode="Tall">
                <controls:TitleBar.Header>
                    <MenuBar>
                        <MenuBarItem Title="{x:Bind helper:LanguageService.GetString('Display_Import')}">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ImportDefaultFolderCommand}" Text="{x:Bind helper:LanguageService.GetString('Display_LegacyDataDefault')}" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ImportFolderCommand}" Text="{x:Bind helper:LanguageService.GetString('Display_LegacyDataCustomFolders')}" />
                        </MenuBarItem>
                        <MenuBarItem Title="{x:Bind helper:LanguageService.GetString('Display_Data')}" Visibility="Collapsed">
                            <MenuFlyoutItem Text="{x:Bind helper:LanguageService.GetString('Display_DerivedData')}" />
                            <MenuFlyoutItem Text="{x:Bind helper:LanguageService.GetString('Display_PictureExperimental')}" />
                        </MenuBarItem>
                    </MenuBar>
                </controls:TitleBar.Header>
            </controls:TitleBar>
            <Grid
                Grid.Row="1"
                Margin="5"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollView>
                    <Border
                        Padding="14"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox ItemsSource="{x:Bind ViewModel.NavItems, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectNavItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model1:GameRecordNavigationItem">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Run Text="{x:Bind helper:LanguageService.GetString('Display_AvgShipment')}" />
                                <Run Text="{x:Bind ViewModel.StarAvgValue, Mode=OneWay}" />
                                <Run Text="{x:Bind helper:LanguageService.GetString('Display_Tic')}" />
                            </TextBlock>
                            <ScrollViewer
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.StarItems, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="itemWrapper:RecordActivityFiveStarItemWrapper">
                                            <Grid
                                                Margin="0,8,0,0"
                                                Padding="10"
                                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                                BorderBrush="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Grid.RowSpan="2"
                                                    Width="40"
                                                    Height="40"
                                                    Padding="5"
                                                    Background="#292A23"
                                                    CornerRadius="5">
                                                    <Image Source="{x:Bind Icon}" Stretch="UniformToFill" />
                                                </Border>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Text="{x:Bind Name}" />
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ProgressBar
                                                        MinHeight="15"
                                                        Background="Transparent"
                                                        CornerRadius="4"
                                                        Foreground="{x:Bind Count, Converter={StaticResource RecordColorConverter}}"
                                                        Maximum="80"
                                                        Style="{ThemeResource FillHeightProgressBar}"
                                                        Value="{x:Bind Count}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind Count}" />
                                                </Grid>
                                                <Border
                                                    Grid.RowSpan="2"
                                                    Grid.Column="2"
                                                    Margin="15,10,0,0"
                                                    Padding="10,6"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                                    CornerRadius="5"
                                                    Visibility="{x:Bind Flage, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <TextBlock
                                                        Margin="0,-5,0,0"
                                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                        Text="{x:Bind Flage, Converter={StaticResource RecordStarConverter}}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ScrollView>
                <Grid
                    Grid.Column="1"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.ColumnSpan="3"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_TotalNumberOfDrawCards2')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Header.AllTotal, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_Title')}" />
                            <Viewbox MaxWidth="60" HorizontalAlignment="Center">

                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{x:Bind ViewModel.Header.Designation, Mode=OneWay}" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_DoubleGoldChance')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Header.DoubleCount, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_NumberOfSkews')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Header.CrookedTotal, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_ComprehensiveRating')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind ViewModel.Header.Score, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_AverageWithdrawal')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">
                                <Run Text="{x:Bind ViewModel.Header.AvgPulls, Mode=OneWay}" />
                                <Run Text="{x:Bind helper:LanguageService.GetString('Display_Tic')}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_WithdrawalRate')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">
                                <Run Text="{x:Bind ViewModel.Header.ActualFiveStarRate, Mode=OneWay}" />
                                <Run Text="%" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind helper:LanguageService.GetString('Display_StrongDaysRecordedStrong')}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">
                                <Run Text="{x:Bind ViewModel.Header.Days, Mode=OneWay}" />
                                <Run Text="{x:Bind helper:LanguageService.GetString('Display_Day')}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.GuaranteeHeader, Mode=OneWay}"
                            TextAlignment="Left" />
                        <ComboBox
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.GuaranteItems, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectGuarante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model1:GuaranteRangeWrapper">
                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <charts:PieChart
                            Grid.Row="1"
                            Background="Transparent"
                            Series="{x:Bind ViewModel.GuaranteeChart, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind helper:LanguageService.GetString('Display_PercentageOfShipments')}"
                            TextAlignment="Left" />
                        <charts:PieChart
                            Grid.Row="1"
                            Background="Transparent"
                            Series="{x:Bind ViewModel.StarRatioChart, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="10"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind helper:LanguageService.GetString('Display_DrawsPerCardPool')}" TextAlignment="Left" />
                        <charts:PieChart
                            Grid.Row="1"
                            Background="Transparent"
                            Series="{x:Bind ViewModel.PoolChart, Mode=OneWay}" />
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Padding="5"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource AccentAAFillColorDisabled}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind helper:LanguageService.GetString('Display_DrawsPerDay')}" TextAlignment="Left" />
                        <charts:CartesianChart
                            Grid.Row="1"
                            Background="Transparent"
                            PanMode="Both"
                            Series="{x:Bind ViewModel.TimeLineSeries, Mode=OneWay}"
                            XAxes="{x:Bind ViewModel.TimeLineXAxes, Mode=OneWay}"
                            YAxes="{x:Bind ViewModel.TimeLineYAxes, Mode=OneWay}"
                            ZoomMode="Both" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
