<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Haiyu.WindowModels.CloudGameWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.WindowModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Haiyu.ViewModel.DialogViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="grid">
        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="Loaded">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
                <i:InvokeCommandAction Command="{x:Bind CloudSettingModel.LoadedCommand}" />
            </i:EventTriggerBehavior>
            <i:EventTriggerBehavior EventName="SizeChanged">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.SizeChangedCommand}" />
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TitleBar
            Title="{x:Bind helper:LanguageService.GetString('Display_TidalCloudGame')}"
            Grid.Row="0"
            Height="46"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested"
            Subtitle="v1.0"
            Visibility="{x:Bind ViewModel.TitleBarVisiblity, Mode=OneWay}" />
        <SplitView
            x:Name="view"
            Grid.Row="1"
            DisplayMode="Overlay"
            PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <SplitView.Pane>
                <Grid>
                    <SystemBackdropElement>
                        <SystemBackdropElement.SystemBackdrop>
                            <DesktopAcrylicBackdrop />
                        </SystemBackdropElement.SystemBackdrop>
                    </SystemBackdropElement>
                    <Grid Padding="20" VerticalAlignment="Top">
                        <Grid ColumnSpacing="10" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind helper:LanguageService.GetString('Display_ClaritySelection')}" />
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ItemsSource="{x:Bind CloudSettingModel.Qualitys, Mode=OneWay}"
                                SelectedItem="{x:Bind CloudSettingModel.SelectQualitys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QualityWrapper">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind helper:LanguageService.GetString('Display_FrameRate')}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind CloudSettingModel.Fps, Mode=OneWay}"
                                SelectedItem="{x:Bind CloudSettingModel.SelectFps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind helper:LanguageService.GetString('Display_ImageQualityEnhancement')}" />
                            <ToggleSwitch
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsOn="{x:Bind CloudSettingModel.Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="{x:Bind helper:LanguageService.GetString('Display_LatchingPowerDown')}"
                                OnContent="{x:Bind helper:LanguageService.GetString('Display_On')}" />

                            <TextBlock
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="{x:Bind helper:LanguageService.GetString('Display_NetworkStatus')}" />
                            <ToggleSwitch
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsOn="{x:Bind CloudSettingModel.ShowNetworkState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="{x:Bind helper:LanguageService.GetString('Display_LatchingPowerDown')}"
                                OnContent="{x:Bind helper:LanguageService.GetString('Display_On')}" />
                            <TextBlock
                                Grid.Row="4"
                                VerticalAlignment="Center"
                                Text="{x:Bind helper:LanguageService.GetString('Display_Volume')}" />
                            <Slider
                                Grid.Row="4"
                                Grid.Column="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{x:Bind ViewModel.VolumeValue, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <WebView2 x:Name="_browser" Grid.Row="1">
                    <WebView2.Resources>
                        <SolidColorBrush x:Key="BrushForThemeBackgroundColor" Color="Transparent" />
                    </WebView2.Resources>
                </WebView2>
                <Border
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind ViewModel.NetworkVisibility, Mode=OneWay}">
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.Network, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.Fps, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.DelayTime, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{ThemeResource DefaultFont}"
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.PacketLossRate, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
        </SplitView>

    </Grid>
</Window>
