<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haiyu.Config\Haiyu.Config.csproj" />
    <ProjectReference Include="..\Haiyu.ServiceHost\Haiyu.ServiceHost.csproj" />
    <ProjectReference Include="..\Waves.Api\Waves.Api.csproj" />
    <ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>
</Project>
