<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Haiyu.Pages.Dialogs.GameEnhancedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Haiyu.Pages.Dialogs"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5">

    <Grid Height="250" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA6B;"  Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
            <TextBlock Text="以下功能需要使用管理员权限启动" Margin="0 10 0 0" Foreground="{ThemeResource SystemColorGrayTextBrush}"/>
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="1"  HorizontalAlignment="Stretch"  Orientation="Vertical">
            <Grid CornerRadius="3" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"  Text="启用Xbox增强"/>
                <Border HorizontalAlignment="Right" Width="30" MaxWidth="30" Grid.Column="1">
                    <CheckBox  x:Name="xboxEnable" Tag="Xbox" >
                        <i:Interaction.Behaviors>
                            <i:EventTriggerBehavior EventName="Checked">
                                <i:InvokeCommandAction Command="{x:Bind ViewModel.EnableConfigCommand}"/>
                            </i:EventTriggerBehavior>
                            <i:EventTriggerBehavior EventName="Unchecked">
                                <i:InvokeCommandAction Command="{x:Bind ViewModel.EnableConfigCommand}"/>
                            </i:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </CheckBox>
                </Border>
            </Grid>
        </StackPanel>
        <Button Content="关闭" Grid.Row="2" HorizontalAlignment="Stretch"  Command="{x:Bind ViewModel.CloseCommand}">
            
        </Button>
    </Grid>
</ContentDialog>
