<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Haiyu.Pages.Dialogs.GameLauncherCacheManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:um="using:Haiyu.Models.Wrapper"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,5,0,0"
            FontFamily="{ThemeResource DefaultFont}"
            FontSize="18"
            Text="本地游戏记录" />
        <Button
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.CloseCommand}"
            CornerRadius="50"
            Style="{ThemeResource TransparentButtonStyle}">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="12"
                Glyph="&#xE653;" />
        </Button>
        <ItemsView
            Grid.Row="1"
            Margin="0,10,0,0"
            IsItemInvokedEnabled="True"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="Single">

            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="um:KRSDKLauncherCacheWrapper">
                    <ItemContainer IsSelected="{x:Bind IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="双击设置">
                        <Grid
                            Margin="0,5"
                            Padding="8"
                            CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Cache.Username}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                FontSize="10"
                                Foreground="{ThemeResource SystemChromeGrayColor}"
                                Text="{x:Bind Cache.Cuid}" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{x:Bind Cache.CopyOAuthCodeCommand}"
                                Style="{ThemeResource TransparentButtonStyle}"
                                ToolTipService.ToolTip="复制游戏登陆码">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="15"
                                    Glyph="&#xE8C8;" />
                            </Button>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <StackLayout Orientation="Vertical" Spacing="10" />
            </ItemsView.Layout>
        </ItemsView>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.SetSelectCommand}"
            Content="确定"
            Style="{ThemeResource AccentButtonStyle}" />
    </Grid>
</ContentDialog>
