<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Haiyu.Pages.Dialogs.KuroGameSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    CornerRadius="5"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <StackPanel
        Width="450"
        HorizontalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="{ThemeResource DefaultFont}"
            FontSize="18"
            Text="{x:Bind helper:LanguageService.GetString('Display_GameSettings')}" />
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <NumberBox
                    HorizontalAlignment="Stretch"
                    Header="{x:Bind helper:LanguageService.GetString('Display_UnlimitedSpeed')}"
                    Value="{x:Bind ViewModel.DownloadSpeedLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <Border
                Grid.Column="1"
                Padding="16,12"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    Header="{x:Bind helper:LanguageService.GetString('Display_StartupObject')}"
                    ItemsSource="{x:Bind ViewModel.LuancheExeNames, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.LauncheExeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>
        <Border
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5"
            Visibility="{x:Bind ViewModel.WavesSettingVisibility, Mode=OneWay}">
            <ani:Implicit.ShowAnimations>
                <ani:OpacityAnimation To="1" Duration="0:0:0.5" />
            </ani:Implicit.ShowAnimations>
            <ani:Implicit.HideAnimations>
                <ani:OpacityAnimation To="1" Duration="0:0:0.5" />
            </ani:Implicit.HideAnimations>
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    Content="Directx11"
                    IsChecked="{x:Bind ViewModel.Directx11Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{x:Bind helper:LanguageService.GetString('Display_DisableDlss')}"
                    IsChecked="{x:Bind ViewModel.DlssEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="快速校验"
                    IsChecked="{x:Bind ViewModel.FastVerify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border
            Padding="16,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5">
            <TextBox
                HorizontalAlignment="Stretch"
                Header="{x:Bind helper:LanguageService.GetString('Display_OtherStartupParameters')}"
                Text="{x:Bind ViewModel.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Button
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.CloseCommand}"
            Content="{x:Bind helper:LanguageService.GetString('Display_SAVING')}" />
    </StackPanel>
</ContentDialog>
