<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Haiyu.Pages.Dialogs.UpdateGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:charts="using:Haiyu.Charts.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages.Dialogs"
    xmlns:m="using:Haiyu.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    CornerRadius="15"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid MinWidth="400" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold">
                    <Run Text="{x:Bind ViewModel.LocalVersion, Mode=OneWay}" />
                    <Run Text="&gt;" />
                    <Run Text="{x:Bind ViewModel.NewVersion, Mode=OneWay}" />
                </TextBlock>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.LoadedCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="18"
                        Glyph="&#xE72C;" />
                </Button>
            </StackPanel>
            <TextBlock Margin="0,30,0,0" FontSize="15">
                <Run Text="{x:Bind helper:LanguageService.GetString('Display_TargetVersionSize')}" />
                <Run Text="{x:Bind ViewModel.NewFileSize, Mode=OneWay}" />
                <Run Text="GB" />
            </TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="15">
                <Run Text="{x:Bind helper:LanguageService.GetString('Display_OldVersionTargetSize')}" />
                <Run Text="{x:Bind ViewModel.LocalFileSize, Mode=OneWay}" />
                <Run Text="GB" />
            </TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="15">
                <Run Text="{x:Bind helper:LanguageService.GetString('Display_ReserveDiskStorage')}" />
                <Run Text="{x:Bind ViewModel.PatcherFileSize, Mode=OneWay}" />
                <Run Text="GB" />
            </TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="15">
                <Run Text="{x:Bind helper:LanguageService.GetString('Display_DiskFreeSpaceSize')}" />
                <Run Text="{x:Bind ViewModel.FreeDiskSpace, Mode=OneWay}" />
                <Run Text="GB" />
            </TextBlock>
        </StackPanel>

        <charts:PieChart
            Grid.Column="1"
            Background="Transparent"
            Series="{x:Bind ViewModel.DiskPipePoint, Mode=OneWay}" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.SelectDiffPathCommand}"
            Content="{x:Bind ViewModel.DiffSavePath, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind helper:LanguageService.GetString('Display_DownloadLocation')}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="{x:Bind helper:LanguageService.GetString('Display_SDecline')}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.InvokeCommand}"
                Content="{x:Bind ViewModel.InvokeName, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.EnableContinue, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</ContentDialog>
