<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.Toolkits.MonitorSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="using:Haiyu.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TitleBar Title="PC Moniter" />
        <Grid Grid.Row="1">
            <ProgressBar
                VerticalAlignment="Top"
                Background="Transparent"
                IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <ScrollView
                Padding="25"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Spacing="5">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>


                    <ui:SettingsExpander Description="{x:Bind h:LanguageService.GetString('MonitorSetting_Description')}" Header="{x:Bind h:LanguageService.GetString('MonitorSetting_Theme')}">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MonitorSetting_FontFamily')}">
                                <ComboBox
                                    MinWidth="180"
                                    ItemsSource="{x:Bind ViewModel.FontFamilies}"
                                    SelectedItem="{x:Bind ViewModel.FontFamily, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MonitorSetting_FontSize')}">
                                <NumberBox
                                    Width="140"
                                    Maximum="32"
                                    Minimum="10"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{x:Bind ViewModel.FontSize, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MonitorSetting_FontColor')}">
                                <Button MinWidth="140">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Border
                                                Width="22"
                                                Height="22"
                                                Background="{x:Bind ViewModel.FontColorBrush, Mode=OneWay}"
                                                BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4" />
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.FontColorText, Mode=OneWay}" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight">
                                            <ColorPicker
                                                IsAlphaEnabled="True"
                                                IsColorChannelTextInputVisible="True"
                                                IsColorSliderVisible="True"
                                                IsColorSpectrumVisible="True"
                                                IsHexInputVisible="True"
                                                IsMoreButtonVisible="True"
                                                Color="{x:Bind ViewModel.FontColor, Mode=TwoWay}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MonitorSetting_ItemSpacing')}">
                                <NumberBox
                                    Width="140"
                                    Maximum="30"
                                    Minimum="0"
                                    SmallChange="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{x:Bind ViewModel.MonitorItemSpacing, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MonitorSetting_AllowTranDesktop')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAllowDesktop, Mode=TwoWay}" />
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="{x:Bind h:LanguageService.GetString('MoniterSetting_FpsHeader')}">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7F8;" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_FpsHeader')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.CurrentFpsEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_1%LowFps')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.FPS1LowEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_01%LowFps')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.FPS01LowEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_MaxFps')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.FPSMaxEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_MaxFrameTime')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.MaxFrameTimeEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="CPU">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE950;" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Load')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.CPULoadEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Temp')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.CPUTempateEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Voltages')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.CPUVoltagesEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Clock')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.CPUClockEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="GPU">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7F4;" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Load')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.GPULoadEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Temp')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.GPUTempateEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Voltages')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.GPUVoltagesEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Clock')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.GPUClockEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_VRam')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.GPUVMemoryEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>

                    <ui:SettingsExpander Header="{x:Bind h:LanguageService.GetString('MoniterSetting_MemoryAndMoreDevice')}">
                        <ui:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D9;" />
                        </ui:SettingsExpander.HeaderIcon>
                        <ui:SettingsExpander.Items>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Power')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.PowerEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                            <ui:SettingsCard Header="{x:Bind h:LanguageService.GetString('MoniterSetting_Memory')}">
                                <ToggleSwitch IsOn="{x:Bind ViewModel.MemoryEnable, Mode=TwoWay}" />
                            </ui:SettingsCard>
                        </ui:SettingsExpander.Items>
                    </ui:SettingsExpander>
                </StackPanel>
            </ScrollView>
        </Grid>
    </Grid>
</Page>

