<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.Toolkits.MonitorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adb="using:ChromeCDPSharp.Common"
    xmlns:controls="using:Haiyu.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Haiyu.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages.Toolkits"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Haiyu.ViewModel.ToolkitsViewModel"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5">
        <Grid.Resources>
            <Style x:Key="TokenPanelBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="14" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="TokenPanelGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="14" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock Text="FPS:" />
            <TextBlock Text="{x:Bind ViewModel.FPS, Mode=OneWay}" />
            <ItemsControl ItemsSource="{x:Bind ViewModel.CPUS, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MonitorDeviceItem">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind Index, Mode=OneWay}" />
                            <TextBlock>
                                <Run Text="{x:Bind Load, Mode=OneWay}" />
                                <Run Text="%" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Tempate, Mode=OneWay}" />
                                <Run Text="℃" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Voltages, Mode=OneWay}" />
                                <Run Text="V" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Clock, Mode=OneWay}" />
                                <Run Text="MHz" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{x:Bind ViewModel.GPUS, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MonitorDeviceItem">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind Index, Mode=OneWay}" />
                            <TextBlock>
                                <Run Text="{x:Bind Load, Mode=OneWay}" />
                                <Run Text="%" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Tempate, Mode=OneWay}" />
                                <Run Text="℃" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Voltages, Mode=OneWay}" />
                                <Run Text="V" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{x:Bind Clock, Mode=OneWay}" />
                                <Run Text="MHz" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
