<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
	  <WindowsPackageType>None</WindowsPackageType>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
	</ItemGroup>
	<ItemGroup>

	</ItemGroup>
</Project>
